<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/fontawesome/generate.js">
    <link rel="stylesheet" href="./style.css">
    <title>Flati</title>
</head>
<body>

    <!-- NAVBAR -->

    <nav class="navbar bg-dark navbar-dark navbar-expand pb-0">
        <div class="container">
            <div class="navbar-brand">
                <h3>FLATI</h3>
            </div>
            <ul class="navbar-nav">
                <a href="" class="nav-item active">
                    <li><span>home</span></li>
                </a>
                <a href="" class="nav-item">
                    <li><span>pages</span></li>
                </a>
                <a href="" class="nav-item">
                    <li><span>work</span></li>
                </a>
                <a href="" class="nav-item">
                    <li><span>style</span></li>
                </a>
                <a href="" class="nav-item">
                    <li><span>extras</span></li>
                </a>
                <a href="" class="nav-item">
                    <li><span>blog</span></li>
                </a>
                <a href="" class="nav-item">
                    <li><span>contact</span></li>
                </a>
            </ul>
        </div>
    </nav>

    <!-- BANNER -->

    <section class="banner">
        <img src="./public/images/bg-header.png" alt="">
    </section>

    <!-- INFO -->

    <section class="info">
        <div class="container text-center py-5">
            <h3 class="text-secondary py-4">i think most <mark>programmers</mark> spend the first 5 years of their career mastering <br> <strong>complexity</strong> and the rest of their lives learning <em>simplicity</em> -</h3>
            <h3 class="text-secondary pb-4">Buzz Anderson</h3>
        </div>
    </section>

</body>
</html>